<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Files%20of%20Daniel/Projects/Apollo-S/Source%20code/Main%20bord%20firmware/apollo_s_2565/button.h</file>
            <file>file:/D:/Files%20of%20Daniel/Projects/Apollo-S/Source%20code/Main%20bord%20firmware/apollo_s_2565/io.h</file>
            <file>file:/D:/Files%20of%20Daniel/Projects/Apollo-S/Source%20code/Main%20bord%20firmware/apollo_s_2565/Revision%20changes.txt</file>
            <file>file:/D:/Files%20of%20Daniel/Projects/Apollo-S/Source%20code/Main%20bord%20firmware/apollo_s_2565/config.h</file>
            <file>file:/D:/Files%20of%20Daniel/Projects/Apollo-S/Source%20code/Main%20bord%20firmware/apollo_s_2565/serial.c</file>
            <file>file:/D:/Files%20of%20Daniel/Projects/Apollo-S/Source%20code/Main%20bord%20firmware/apollo_s_2565/button.c</file>
            <file>file:/D:/Files%20of%20Daniel/Projects/Apollo-S/Source%20code/Main%20bord%20firmware/apollo_s_2565/comeasure.c</file>
            <file>file:/D:/Files%20of%20Daniel/Projects/Apollo-S/Source%20code/Main%20bord%20firmware/apollo_s_2565/main.c</file>
        </group>
    </open-files>
</project-private>
